<html>
    <head>
        <meta charset="UTF-8">
        <title>My First Work ✌🏻</title>
    </head>
    <body>
        <table cellspacing="10" >
            <tr>
                <td><img src="https://media.licdn.com/dms/image/C4E03AQFbbFLm-EoRRg/profile-displayphoto-shrink_800_800/0/1633426240581?e=2147483647&v=beta&t=KVkrXibb87jq0sMrS4X7HA0JPfyaK5eHK22SiurPgcc" alt="profile picture">
                </td>
                <td><h1>AMRITANSHU AGRAWAL</h1>
                    <P><em>Student at <strong> <a href="https://niituniversity.in/">NIIT University</a> </strong></em></P></td>
            </tr>
        </table>
        <table>
            <tr>
                <td> <strong>Career Objective</strong></td>
                <td> <p>A computer science student with an inquisitive mind and a strong dedication 
                    to learning as much as possible, a passion for web development, and a 
                    commitment to elevating the user experience through creative and innovative workflows.
                </p></td>
            </tr>
        </table>
        <hr size="3" color="000000" > 
        <table>
            <tr>
                <td><h3>My Education </h3></td>
                <td>
                    <ul>
                        <li><strong> NIIT University, Neemrana(RJ)</strong>
                        <br> B-Tech CSE, Ongoing 3rd semester 
                            <ul>
                               <li> 7.47/10 CGPA</li>
                            </ul>
                        </li>
                        <br>
                        <li> <strong>Dr. DY Patil Pushpalata Patil International School, Patna(BR)</strong>
                            <br>Senior Secondary Education- CBSE
                            <ul>
                                <li>442/500 -total, 264/300(PCM)</li>
                            </ul>
                        </li>
                        <br>
                        <li><strong>Radiant International School, Patna(BR)</strong>
                            <br> Secondary Education- CBSE
                            <ul>
            
                                <li>557/600 -total</li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr size="3" color="000000" > 
        <h3><a href="Table_Test.html"><strong>Work Experience</strong> </a></h3>
        <hr size="3" color="000000">
        <h3><strong>Skills</strong></h3>
        <table cellspacing="5" >
            <tr>
                <td>
                    <table cellspacing="15">
                        <tr>
                            <td>Python</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Web-Development</td>
                            <td>⭐️</td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td>⭐️</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="15">
                        <tr>
                            <td>Photography</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                       <tr>
                            <td>MS Office</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                       </tr>
                       <tr>
                        <td>Research</td>
                        <td>⭐️⭐️⭐️</td>
                       </tr>
                       <tr>
                        <td> </td>
                       </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr size="3" color="000000">
        <a href="msg.html"><strong>Contact Me</strong></a>
    </body>
</html>
